{
    "manifest_version": 3,
    "name": "NovelAI QOL Mods",
    "version": "1.0",
    "description": "Adds some QOL mods to NovelAI Diffusion. Infinite Generation, Fullscreen Image viewer.",
    "content_scripts": [{
      "matches": ["*://*.novelai.net/*"],
      "js": ["imgFSoverlay.js", "fullscreenBtn.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }],
    "permissions": [
      "activeTab"
    ]
  }
  